<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>基本动画--珠峰培训</title>
<style type="text/css">
#outer{ width:450px; height:230px; position:relative; margin:50px auto; background:pink; overflow:hidden;}
#inner{ width:2250px; height:230px; position:absolute; top:0px; left:0;}
#inner div{ width:450px; height:230px; float:left; line-height:230px; text-align:center; font-size:36px; font-weight:bold; color:#fff; background:red;}
ul#btn{ margin:0; padding:0; list-style:none; position:absolute; bottom:15px; right:15px; height:30px; width:230px;}
ul#btn li{ float:left; width:25px; margin-right:5px; height:25px; border:4px solid orange; border-radius:50%; font-size:24px; font-weight:bold; line-height:25px; text-align:center; background:#366; cursor:pointer; -webkit-user-select:none;  }
ul#btn li.current{ background:white;}
</style>
</head>

<body>
<div id="outer">
	<div id="inner">
    	<div>111111111111</div>
        <div style="background:yellow; color:blue">222222222222</div>
        <div style="background:black;">333333333333</div>
        <div style="background:purple;">444444444444</div>
        <div style="background:blue;">555555555555</div>
        
    
    </div>
	<ul id="btn">
    	<li >左</li>
        <li >2</li>
        <li >3</li>
        <li >4</li>
        <li >右</li>
    </ul>
</div>
</body>
</html>
<script src="move.js"></script>
<script>
var oLis=document.getElementById('btn').getElementsByTagName('li');
var oInner=document.getElementById('inner');
var oDivs=oInner.getElementsByTagName('div');
var oCopy=oDivs.item(0).cloneNode(true);

oInner.appendChild(oCopy);//一定先添加，再求oCopy宽度。
oInner.style.width=oInner.offsetWidth+oCopy.offsetWidth+'px';

var step=0;
function moveLeft(){
	step++;
	if(step==oLis.length+1){//如果走到了第六张，则把坐标切换到第一张上来。
		oInner.style.left=0;//切换坐标
		step=1;	//然后再从第一张往第二张上走，所以让step=1；
	}
	changeLiBG();//把切换LI背景的功能独立在外边
	move(oInner,"left",step*-450);
}
function moveRight(){
	step--;
	if(step==-1){
		oInner.style.left=-450*oLis.length+"px";
		step=oLis.length-1;//从索引5走到索引4
	}
	changeLiBG();//把切换LI背景的功能独立在外边
	move(oInner,"left",step*-450);	
}
function changeLiBG(){
	for(var i=0;i<oLis.length;i++){
		oLis.item(i).className="";
	}
	if(step==5){//第5个索引（就是第六张）对应的是第一张DIV，所以这儿要做个判断
		oLis.item(0).className="current";
	}else{//正常情况下走到第几张，就让对应的li切换背景
		oLis.item(step).className="current";
	}	
}
oLis.item(0).onclick=moveLeft;
oLis.item(4).onclick=moveRight;
</script>
