<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>慕课网 移动端 web 相册</title>
    <meta name="description" content="2015-6-6">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="../../libs/animate.min.css" type="text/css"/>

    <style type="text/css">
        html,body,div,ul,li,p,img,h1,h2,h3,h4,h5,h6,input{
            margin: 0;
            padding: 0;
        }
        html, body, #container{
            width: 100%;
            height: 100%;
        }
        body{
            background: #000;
            overflow: hidden;
        }
        ul{
            list-style: none;
            overflow: hidden;
        }
        li{
            float: left;
            overflow: hidden;
        }

        #large_container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
        }

        #large_container img{
            max-height: 100%;
            max-width: 100%;
        }

    </style>
</head>
<body>
<ul id="container" class="img-container"></ul>
<div class="large animated fadeInDown" id="large_container" style="display: none">
    <img id="large_img" alt="图片"/>
</div>

<script src="../../libs/zepto.js"></script>
<script src="../../libs/underscore.js"></script>


<script>
    var total = 17;
    var zWin = $(window);
    var render = function () {
        var winWidth = zWin.width();
        var padding = 2;        // 规定图片间的间距
        var picWidth = Math.floor((winWidth - padding * 3)/4);
        var tmpl = '';
        for(var i = 1; i <= total; i++){
            var p = padding;
            i % 4 === 1 ? p = 0 : p;

            var imgSrc = '../../static/images/' + i + '.jpg';
            <!-- 普通 Img 标签实现图片展示 -->
            //tmpl += '<li style="width:' + picWidth + 'px;height:' + picWidth + 'px;padding-top:' + padding + 'px;padding-left:' + p + 'px"><img src="' + imgSrc + '"></li>';

            <!-- canvas 方式实现图片展示 -->
            tmpl += '<li class="animated bounceIn" data-id="' + i + '" style="width:' + picWidth + 'px;height:' + picWidth + 'px;padding-top:' + padding + 'px;padding-left:' + p + 'px"><canvas id="cvs_' + i + '"></canvas></li>';

            var imgObj = new Image();
            imgObj.index = i;       // 自定义属性
            imgObj.onload = function () {
                var cv = $('#cvs_' + this.index)[0];
                var cvs = cv.getContext('2d');
                // 提醒 canvas 标签设置宽高需要使用属性来设置, css样式设置是无效的, 默认 300*150
                cv.width = this.width;
                cv.height = this.height;
                cvs.drawImage(this, 0, 0);
            };

            imgObj.src = imgSrc;

        }
        $('#container').html(tmpl);
    };

    render();

    <!-- 定义 全屏展示图片 模式 -->
    var wImage = $('#large_img');
    var loadImg = function (imgId, callback) {
        var imgsrc = '../../static/images/' + imgId + '.large.jpg';
        var imgObj = new Image();
        imgObj.onload = function () {

            wImage.attr('src', imgsrc);
            callback && callback();     // 有新意! 判断如果没有回调函数,则不执行回调函数
        };
        imgObj.src = imgsrc;
    };

    var cid = null;
    $(document).on('click', 'li', function () {
        var imgId = cid = $(this).attr('data-id');
        $('#large_container').css({
            width: zWin.width(),
            height: zWin.height()
        }).show();
        loadImg(imgId);
//        e.preventDefault();

    });

    var lock = false;       // 判断滑动的动画结束的开关
    $('#large_container').on('click', function () {
        $(this).hide();
        $(this).find('img').attr('src', '');

    }).on('swipeLeft', function () {

        if(lock === true){return;}
        lock = true;
        cid++;
        if(cid > total){
            cid = total;
        }
        loadImg(cid, function () {
            wImage.addClass('animated fadeInRight');
        });

        wImage[0].addEventListener('webkitAnimationEnd', function () {
            lock = false;
            $(this).removeClass('animated fadeInRight');
            this.removeEventListener('webkitAnimationEnd');

        })

    }).on('swipeRight', function () {
        if(lock === true){return;}
        lock = true;
        cid--;
        if(cid < 1){
            cid = 1;
        }
        loadImg(cid, function () {
            wImage.addClass('animated fadeInLeft');
        });

        wImage[0].addEventListener('webkitAnimationEnd', function () {
            lock = false;
            $(this).removeClass('animated fadeInLeft');
            this.removeEventListener('webkitAnimationEnd');

        })

    })



</script>
</body>
</html>